............................................................?O7~~~:,+I?.........
......................................................~I::7$I?I~~~~~,~II........
....................................................==~?$I??::$=~::~=++Z?.......
...................................................?=IZ?~=?7+?Z77I+++++?Z=......
...................................................7?OZ$I=?I?~7$$I+++++??O:.....
..................................................7Z77I7?II?++?7$I++++++?7Z.....
.................................................,O?+7II7I==7++I$7I+++++?$Z=....
.................................................:ZIII7I7I+III++7$$II?+I777$....
................................................ZZO?++O7?I$87?7++I$$7I7777$Z,...
..............................................:Z+?Z$?+7Z?7O$=$7I++I$$777777$,...
..............................................~ZII?O7?IO7$O7ZI?:I++?Z$7777$=....
.............................................,+ZZ$$$$7I7Z=Z7$OO7I++?7ZZ$OZ,.....
.............................................++I$ZZ$O$$$Z$O77Z$$ODDOD8D+,.......
...........................................:=?III~...?O8OZZ8I7ZO8Z$Z8D7.........
.........................................:=+?II??.......,=I$ZZZOOZOO8NI.........
......................................:,:~++???7...........,D$ZOOO$OOD$.........
....................................:=,=++=?+I~..............IODDD8888Z.........
..............=77I?=,.............~+=+?=+=+I+.................D8OOOOOOD.........
.........:$ZOOOO8OOOO8O~........~,:+????~7$,..................DZ8OOOOON,........
..........:,,~Z888D888DD$,....:$$$III$$7+$=...................8ZDOOOO8DZ........
.................?8DDDDDD8?,$88$II77?7$??ZD...................OO8ZOOZO8N,.......
..................,$,?ONNDN8N8Z$ZO8D$7$$7$8I..................Z88$OOZ$ON7.......
..........................,,NO88Z$O8OZ88Z$ZD,.................$8O$ZOZZZN8,......
...........................~NOOODDD8O77Z$7$Z?.................Z8O7ZOOZZNN=......
...........................+NOO$$ZOOOZ7ZO7$ZO:................OO8$$OOOZ8N$......
...........................+NOOOOOZOOO$$O77ZOD................88DZ$OOOZZNZ:.....
...........................+NOOOOZZOOZ$7Z$7Z$D?...............$DNO$ZOOOZD8~.....
...........................~DOOOZZ$ZZOZ7Z$7OO8D................ND888OOOZ8D~.....
...........................:8OOOOZOZZOO$ZOZZOOD+..............8NDNDOOOOZOD?.....
............................8OOOOOOOOOO$OOO$OO87.............8NNDNN88OOOODZ.....
............................88ZZOOOOOO8ZOOOOO88D8..........~D8DO$OO88888DDO,....
...........................8N$O8ZZOOOOO8D8O8ZOZZDN?.......~8N8ZZOZOOO88DD8=.....
.........................:8D$Z8$OOOOOOOOO8ZO8ZO$$NDZOO+II8NOZ$$$OOOOO88D$.......
........................+8D$$878Z$OO8OOOZO$ZOZ$ZDD87ODNNDNO$77OOOOO$O8OZ........
........................ZDNOO$Z8ZZOZOOOOZOO7OO$8NDD=$DDDD877$OOOOO$Z88$.........
.....................=Z7$$8DD$OOOOOOZOZZZO8$ZOONNNZ~$8Z$777$OOOOO$ZDD$..........
...................:8OOI?IZDD8ND8OOO$ZOZOO88DNNNNN==88Z77$$OOOOOZ$DDO,...,......
..................ID8D87+?+7O8DNNDNNNNNNNNNNNNNN8Z,788O$$$OOOOOO$DDO,...........
.................7D8DDDI?~=:=8DDNNNNNNNNNNDNNNND8=,788OOOOOOOOO$DDO,............
.................ZDNDNDI++:,,,?88DDNNNNNND8NDD8?,,,?D8OOOOOOOO$8D8:.............
.................8N88D8+?I~:,,,,:~~IZOO7I$7,,,,,,,:=DDOOOOOOZ$8D8,..............
................,DD88DD?,=$I,,,,,~~,,,,~I7$,,,,,,,,:ID888OOOZODD:...............
................ID88O$N=,,,$I7~:,,::,,,?I$I:,,,,,,,:+8D8888OODD+................
................O88877ND,,,,=Z$O7~7$+:$7$$77~,,,,,:=7IDDD88DDD=.................
................8D8$78DDZZOII,:ZZZ7$7$ZO$I7Z7??IZ$III$DDD8DD8...................
...............:88Z7ZD$II788D~,=77$ZO+=======+ZZ7I?I=~IDNDOI....................
...............+88OO$III$O77D8~=7$Z?=======+Z$7$$?+::~,8DO,.....................
...............$8OO$777877$DZ8MZ7Z?==++===+$OD8=$7,,,,,8DO,.....................
..............,88MZZ$OZ$$OZ7ZDN77$========+=====Z$?+,:?8D$......................
..............?DDDOO$$ZOO$7ZO$O$$7======?I=====~O$777ZIO8+......................
..............8D8DDD$$$ZZ$O$7ZD8ZO=====???+?==~+Z$$?7$7OD=......................
............,88Z7$8$$ZOZ$$77OON87Z8======+====7O7,,,,~+7Z.......................
............=8Z77$8DO$ZZZOOOONN$:$ZO8$?===+7OO$77?,,,:?I?.......................
............+88777ZOOZDNDDDD88,,~$7$$ZZ$$$ZZ$$ZZZ77:,,?7:.......................
............788$ZZOOO8N8DZ~::.:,,ZZ$OZ$7I777Z,,,,:$Z,:?I,.......................
............7O8Z$ZOOODD8D+,,~.,,:$ZO,,,,~?7$:,,,,,,,,:?I........................
.............IOO888OOZD8O,:::,,,$Z8,,:=,,?7O,,:::~?~,:Z?........................
.............,.=I7$ZZOO$=,=+~,,+ZO,,,=+,,=7$,,::I+,,~$8.........................
.............,...?77I$77:~+=I?,IZ,~,,=?,,~$?,:II,,7$I7I,........................
.............,.......I$I~?$?,$$?+,?=,=?,,:D,=I:,I$7+::8:........................
.............,.......78DI+88?~I7+:=?==I,~+?$?+=III,:~~NI........................
....................:?DO87=DDDOO$Z=II+I..=+I7I=7+=7+~ODO........................
....................,ZDO$DN88NNNNDDI7Z7IO88Z++$ZZOOOOD8N+.......................
....................?8O8DNNND$DDDDODDDDDDDDDNDD$7OOI7$88D?......................

                Ah, hello! You don't look Hollow, far from it!

